# DYNAMODB
USE_DYNAMODB_LOCAL=false
DYNAMODB_REGION=ap-northeast-1
## for original
DYNAMODB_LOCAL_URL=http://localhost:8000

DYNAMODB_TABLE_DONOR=stg_renft_Donor

SBT_NAME=SBT
SBT_SYMBOL=SBT
SBT_DESCRIPTION=Climate change and refugee support
SBT_IMAGE_NAME_PREFIX=

IPFS_PROJECT_ID=
IPFS_PROJECT_SECRET=
IPFS_HOST=ipfs.infura.io