# front url
FRONTEND_ENDPOINT=http://localhost:8080

# DYNAMODB
USE_DYNAMODB_LOCAL=true
DYNAMODB_REGION=ap-northeast-1

## for original
DYNAMODB_LOCAL_URL=http://localhost:8000

# Token
SHIBUYA_RPC=https://evm.astar.network

# Subscan
SUBSCAN_END_POINT=https://astar.api.subscan.io/api/scan/evm/erc721/collectibles
SUBSCAN_END_POINT_TOKEN_TRANSFER=https://astar.api.subscan.io/api/scan/evm/token/transfer
SUBSCAN_API_KEY=

## Secret manager.
USE_SECRET_MANAGER=true
SECRET_MANAGER_REGION=ap-northeast-1
SECRET_MANAGER_SUBSCAN_API_KEY_SECRET_NAME=dev/subscan/apikey

# Wallet Account
USE_KMS_ACCOUNT=false

## Use KMS
AWS_KMS_REGION=ap-northeast-1
KMS_KEY_ID=

## Warning: Only use for local test
# Admin wallet private key. Must change for staging or production
ADMIN_PRIVATE_KEY=
GAS_LIMIT=400000

# Logger
LOGGER_LEVEL=error

## Dynamodb table prefix. develop:dev_, staging:stg_, production: 設定不要
DYNAMODB_TABLE_PREFIX=dev_renft_

# IPFS gateway
IPFS_GATEWAY_URL=https://dev-renft.infura-ipfs.io/ipfs/
